# codegenerator-gradle-plugin

./: .travis.yml  LICENSE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/fhdo/seelab/codegenerator/: CodeGeneratorConfiguration.java  CodeGeneratorExecutor.java  CodeGeneratorPlugin.java  Generator.java  ProjectContext.java  ProjectFile.java
src/main/java/de/fhdo/seelab/codegenerator/annotations/: CodeGenerator.java
src/main/java/de/seelab/codegenerator/: CodeGeneratorConfiguration.java  CodeGeneratorExecutor.java  CodeGeneratorPlugin.java  Generator.java  ProjectContext.java  ProjectFile.java
src/main/java/de/seelab/codegenerator/annotations/: CodeGenerator.java
src/test/java/de/fhdo/seelab/codegenerator/test/: AbstractPluginTest.java  CodeGeneratorPluginTests.java
src/test/java/de/seelab/codegenerator/test/: AbstractPluginTest.java  CodeGeneratorPluginTests.java
test-generator/: build.gradle
test-generator/src/main/java/de/fhdo/seelab/codegenerator/test/: TestCodeGenerator.java
test-generator/src/main/java/de/seelab/codegenerator/test/: TestCodeGenerator.java
